# Scav.Sdks

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  Repo.Sdks.sln  Scav.Sdks.sln
.github/workflows/: dotnet.yml
Common.Build/: Class1.cs  Common.Build.csproj  README.md
Plugin.Build/: Plugin.Build.csproj  README.md
Plugin.Templates/: Plugin.Templates.csproj  README.md
Plugin.Templates.Tests/: FileLocator.cs  NUnitLoggerProvider.cs  Plugin.Templates.Tests.csproj  TemplateTestBase.cs  TemplateTests.cs
Plugin.Templates.Tests/TestResults/Snapshots/ProjectTemplate.HarmonyPlugin.verified/repoharmony/: Example.Plugin.cs  Example.Plugin.csproj  ExamplePlayerControllerPatch.cs
Plugin.Templates/Content/HarmonyPlugin/: ExamplePlayerControllerPatch.cs  HarmonyPlugin.0.csproj
Plugin.Templates/Content/HarmonyPlugin/.template.config/: template.json
Plugin.Templates/Content/HarmonyPlugin/HarmonyPlugin.0/: HarmonyPlugin.0.cs  HarmonyPlugin.0.csproj
