<Project>
  <PropertyGroup>
    <AssemblyName>Linkoid.Repo.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Linkoid.Repo.$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>linkoid</Authors>
    <VersionPrefix>0.2.2</VersionPrefix>
    <Copyright>Copyright (c) linkoid 2025</Copyright>
    <RepositoryUrl>https://github.com/linkoid/Repo.Sdks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- NuGet Package Settings -->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Linkoid.Repo.$(MSBuildProjectName)</PackageId>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <!-- Common Include Files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/logo.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  
</Project>